<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Sim!!</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body>

    <!-- Character creation screen -->

    <div id="overlay"></div>
    <div class="modal genericWindow" id="characterCreationMenu">
            <button class="closeButton" id="characterCreationCloseButton">✘</button>
            
            <h1>Create your character!</h1>
            <p>Before we dive in, we need to know a few things about your character.</p>

            <form id="characterCreation">
                <label for="playerName">What's your name?</label>
                <input type="text" name="playerName" id="playerName" required maxlength="20"><br>

                <label for="playerOrigin">Where are you from?</label>
                <select name="playerOrigin" id="playerOrigin">
                    <option value="citySlicker">City Slicker</option>
                    <option value="farmNative">Farm Native</option>
                    <option value="feralChild">Feral Child</option>
                </select><br>

                <label for="playerJob">What did you work as?</label>
                <select name="playerJob" id="playerJob">
                    <option value="unemployed">Unemployed</option>
                    <option value="homesteader">Homesteader</option>
                    <option value="salesperson">Salesperson</option>
                    <option value="chef">Chef</option>
                </select><br>

                <label for="playerFarmName">What's your farm called?</label>
                <input type="text" name="playerFarmName" id="playerFarmName" required maxlength="20"><br>

                <label for="playerFarm">What kind of farm did you buy?</label>
                <select name="playerFarm" id="playerFarm">
                    <option value="orchard">Orchard</option>
                    <option value="field">Field</option>
                    <option value="ranch">Ranch</option>
                    <option value="random">Random</option>
                </select><br>
                
                <!-- Generated text will go here -->

                <br><button type="submit" class="menuButton" id="submitButton">Generate bio</button>
                <p id="playerBio">Your bio will show up here!</p>

                <!-- Confirm button to save configuration-->

                <div id="bioSubmitted">
                    
                    <p>Is this correct? (This will overwrite your local save!)</p>
                    <button id="newGame">Yep, start the game!</button>
                    <button type="reset" id="resetButton">No way, start over!</button> <br>
                </div>
            </form>
    </div>

    <!-- Inventory -->

    <div class="modal genericWindow" id="inventory">
        <button class="closeButton" id="inventoryCloseButton">✘</button>
        <h1>Inventory</h1>
        <ul id="inventoryDisplay"></ul>
    </div>

    <!-- Calendar -->

    <div class="modal genericWindow" id="calendar">
        <button class="closeButton" id="calendarCloseButton">✘</button>
        <div id="calWrap">
            
        </div>
    </div>
    
    
    <!-- Journal -->
    
    <div class="modal genericWindow" id="journal">
        <button class="closeButton" id="journalCloseButton">✘</button>
            <h1>Journal</h1>

            <h2>Quests</h2>
            <p id="quests">You don't have any quests yet. Check the message board or go talk to people!</p>

            <h2>Crops</h2>
            <p id="crops">You don't have any crops yet. Get planting!</p>

    </div>

    <!-- Message Board -->

    <div class="modal genericWindow" id="messageBoard">
        <button class="closeButton" id="messageBoardCloseButton">✘</button>
    </div>

    <!-- Settings -->

    <div class="modal genericWindow" id="settings">
        <button class="closeButton" id="settingsCloseButton">✘</button>
        <h1>Settings</h1>
        <p>Use the New Game button to start a new save (currently only supports one save)!</p>
        <button class="sidebarButton" name="newGameButton" id="newGameButton">New Game</button>
        <p>By default, the game saves to and loads from your browser's local storage.</p>
        <button class="sidebarButton" name="saveGameButton" id="saveGameButton">Save Game</button>
        <button class="sidebarButton" name="saveGameButton" id="loadGameButton">Load Game</button>
        <p>You may want to back up your files by saving to your device (not yet implemented).</p>
        <button class="sidebarButton" name="exportGameButton" id="exportFileButton">Export to File</button>
        <button class="sidebarButton" name="loadGameButton" id="loadFileButton">Load from File</button>
        
    </div>
    
    <!-- Screen layout -->

    <div class="screen">

        <!--Sidebar-->
        <div class="genericWindow sidebar">
            <h1 id="playerNameDisplay">Your Name</h1>
            <img id="playerPortrait" src="assets\sprout.png">
            <p id="timeDate">money | time | date | weather | ☀️</p>
            <button class="sidebarButton" id="inventoryButton">Inventory</button>
            <button class="sidebarButton" id="calendarButton">Calendar</button>
            <button class="sidebarButton" id="journalButton">Journal</button>
            <button class="sidebarButton" id="messageBoardButton">Message Board</button>
            <button class="sidebarButton" id="settingsButton">Settings</button>
        </div>
        
        <!-- Game screen-->
        <div class="genericWindow gameWindow">
            <h1 id="location">Welcome to Nyota!</h1>

            <div id="textDisplay">
                <p>Nyota (Swahili for star) is a text-based farming sim built specifically so that I could learn HTML, CSS, and JS while creating the farming sim of my dreams. That means there's a lot of jank and most things are unfinished.</p>
                <p>Agenda: Display full bio in new game menu, Implement saving/loading (file), Create calendar</p>
                <p>We have achieved saving! It's a little jank still, so be careful.</p>
                <p>Go to Settings to begin :)</p>
            </div>

            <div id="choiceDisplay">
            </div>
        </div>
    </div>
    
    <script src="items.js"></script>
    <script src="index.js"></script>
    <script src="scenes.js"></script>
</body>
</html>